{
  "scripts": {
    "postinstall": "bower install",
    "start": "npm run build:debug; npm run watch & npm run serve & npm run livereload",
    
    "build:debug": "npm run clean:debug; npm run mkdir; npm run compile;",
    "build:release": "npm run build:debug; sleep 1; npm run minify; sleep 1; npm run clean:release; npm run scaffold",
    
    "clean:debug": "rm -r debug",
    "clean:release": "rm -r release",

    "mkdir": "mkdir -p debug & mkdir -p debug/js & mkdir -p debug/css",
    "scaffold": "cp -r debug release",
    
    "serve": "http-server debug -p 9000 -s -o",
    "livereload": "tiny-lr-fork",
    
    "notify-reload": "curl http://localhost:35729/changed?files=debug/*.html -s > /dev/null",
    "notify-reload:css": "curl http://localhost:35729/changed?files=debug/css/**/*.css -s > /dev/null",
    
    "compile": "npm run compile:coffee & npm run compile:stylus & npm run compile:jade",
    "compile:coffee": "browserify src/coffee/index.coffee --extension '.coffee' > debug/js/index.js",
    "compile:stylus": "stylus src/stylus/index.styl -p > debug/css/index.css; autoprefixer debug/css/index.css",
    "compile:jade": "jade --obj meta.json --pretty -p src/jade/. < src/jade/index.jade > debug/index.html",

    "watch": "npm run watch:coffee & npm run watch:stylus & npm run watch:jade",
    "watch:coffee": "gaze 'npm run compile:coffee; npm run notify-reload' 'src/coffee/**/*' --silent",
    "watch:stylus": "gaze 'npm run compile:stylus; npm run notify-reload:css' 'src/stylus/**/*' --silent",
    "watch:jade" : "gaze 'npm run compile:jade; npm run notify-reload' 'src/jade/**/*' --silent",
    
    "minify": "npm run minify:js & npm run minify:css",
    "minify:js": "uglifyjs debug/js/index.js -o debug/js/index.js" ,
    "minify:css": "uglifycss debug/css/index.css > debug/css/index.temp.css; cp debug/css/index.temp.css debug/css/index.css; rm debug/css/index.temp.css"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "bower": "latest",
    "browserify": "latest",
    "coffeeify": "latest",
    "debowerify": "latest",
    "gaze-cli": "latest",
    "http-server": "latest",
    "jade": "latest",
    "stylus": "latest",
    "tiny-lr-fork": "latest",
    "uglify-js": "latest",
    "uglifycss": "latest"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "debowerify"
    ]
  }
}
